EMAIL_HOST_USER = mysleeem@gmail.com
EMAIL_HOST_PASSWORD = sotuzpaydmyevgac
RECAPTCHA_PRIVATE_KEY = 6LfjLToqAAAAALJjqJwjb4SerTuhwrDjid4QAGBq
RECAPTCHA_PUBLIC_KEY = 6LfjLToqAAAAAMHsb9U1DsieyYGI5MSti-5JiGZZ