EMAIL_HOST_USER = bussiness@isocial24.com
EMAIL_HOST_PASSWORD = sotuzpaydmyevgac
RECAPTCHA_PRIVATE_KEY = 6Lev8MMqAAAAABVH1h5g-upKVPBQvSpes-rDx16n
RECAPTCHA_PUBLIC_KEY = 6Lev8MMqAAAAABlh8uCFUs5AH-gzQGze3opdxq-t